# YYS

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  ScreenCaptureApp.csproj  ScreenCaptureApp.sln  ScreenCaptureAppAll.sln
Main/: ChallengeFactory.cs
ScreenCaptureApp/: Program.cs  ScreenCaptureApp.csproj  nlog.config
ScreenCaptureApp/Main/: ChallengeFactory.cs
ScreenCaptureApp/Main/Models/: ModelBase.cs
ScreenCaptureApp/Main/Models/EndModel/: EndModel.cs
ScreenCaptureApp/Main/Models/EndModel/FailedModel/: FailedModel.cs
ScreenCaptureApp/Main/Models/EndModel/VictoryModel/: VictoryModel.cs
ScreenCaptureApp/Main/Models/StartModel/ActivityModel/: ActitveGoldenNightTrip20240110Model.cs
ScreenCaptureApp/Main/Models/StartModel/NormalModel/: NormalModel.cs
ScreenCaptureApp/Main/Models/StartModel/TuPoModel/: TuPoModel.cs
ScreenCaptureApp/Main/UI/: Form1.Designer.cs  Form1.cs  FormHandle.cs
ScreenCaptureApp/Main/Utils/: CalculateTools.cs  Contains.cs  ImageTools.cs  LoggerHelper.cs  NetTools.cs  ReflectionTools.cs  SetStaticValueIgnoreAttribute.cs  WindowsRuntimes.cs
ScreenCaptureApp/UI/: Form1.Designer.cs  Form1.cs  FormHandle.cs
ScreenCaptureApp/Utils/: CalculateTools.cs  Contains.cs  Guard.cs  ImageTools.cs  LoggerHelper.cs  MouseEventTools.cs  SystemRuntimes.cs  TextBoxWriter.cs  WindowsFilter.cs
ScreenCaptureAppTest/: ScreenCaptureAppTest.csproj
ScreenCaptureAppTest/Utils/: ChallengeFactoryTest.cs  ImageToolsTest.cs  LoggerTest.cs  MouseEventToolsTest.cs  NetToolsTest.cs  OtherTests.cs  TuPoCapcutureTest.cs  WindowsFilterTest.cs
UI/: Form1.Designer.cs  Form1.cs
Utils/: CalculateTools.cs  Contains.cs  ImageTools.cs  MouseEventTools.cs  SystemRuntimes.cs  TextBoxWriter.cs
